G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.8-1.fc43*
G04 #@! TF.CreationDate,2026-04-15T12:42:36+01:00*
G04 #@! TF.ProjectId,Scrumpi_JN,53637275-6d70-4695-9f4a-4e2e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.8-1.fc43) date 2026-04-15 12:42:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
